<html>
<head><title>Our Merch</title></head>
 <link rel="icon" href="turtleicon.png">

<style type="text/css">* {cursor: url(https://cur.cursors-4u.net/toons/too-1/too67.cur), auto !important;}</style><a href="https://www.cursors-4u.com/cursor/2005/10/05/too67.html" target="_blank" title="Teenage Mutant Ninja Turtles"><img src="https://cur.cursors-4u.net/cursor.png" border="0" alt="Teenage Mutant Ninja Turtles" style="position:absolute; top: 0px; right: 0px;" /></a>






<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #3bb84d;
  color: white;
}
</style>



</head>
<body>
<div class="topnav">
  <a  href="Introduction.html">Introduction</a>
  <a href="index2.html">Differences between Turtles and Tortoises</a>
   <a href="ffattest.html">Fun Facts about Turtles</a>
  <a href="Endangered turtle.html">Turtles as an endangered species</a>
  <a href="saving turtles.html">How To Save Turtles</a>
  <a href="game.html">Game</a>
  <a class="active" href="buy.html">Our merch</a>


<p>
<div class="er-dummy-search-box" aria-label="Search Box">
    <div class="er-search-form form-group" role="form">
        
        <input type="text" title="Search" tabindex="0" name="" aria-label="search input" role="searchbox" class="er_search_input_dummy form-control" placeholder="Search" autocomplete="off">
            
       

</div>

 </div>
  
</div>
<div style="padding-left:16px">
</div>

<br><br>


</style>

<body bgcolor="#19ff57">
<center><h1 style="color:white; background-color:tomato;">OUR MERCH (40% of the profits will be donated to turtles sanctuaries for development)</h1></center>
<br><br>

<script src="cart.js" async></script>


<style>
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: auto;
  text-align: center;
  font-family: arial;
  margin-bottom: 10px;

}
.harga {
  color: purple;
  font-size: 23px;
  font-weight: bold
}
.price {
  color: grey;
  font-size: 22px;
  font-weight: bold
}

.card button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.card button:hover {
  opacity: 0.7;
}
</style>

<style>
body {
  padding-top: 80px;
}

.show-cart li {
  display: flex;
}

.card-img-top {
  width: 350px;
  height: 250px;
  align-self: center;
}
</style>

<style>
/* Three image containers (use 25% for four, and 50% for two, etc) */
.col {
  float: left;
  width: 32%;
  padding: 10px;
}

/* Clear floats after image containers */
.row::after {
  content: "";
  clear: both;
  display: table;
}
.productcont {
  display: flex; 
}
.product {
  padding:1em; 
  border:1px; 
  margin-right:1em; 
  border-radius:5px;
}
button, input[type="submit"] { 
    border:1px solid #FA6900; 
    color: green; 
    background: #F38630; 
    padding:0.6em 1em;
    font-size:1em; 
    line-height:1; 
    border-radius: 1.2em;
    transition: color 0.2s ease-in-out, background 0.2s ease-in-out, border-color 0.2s ease-in-out;
}
button:hover, button:focus, button:active, input[type="submit"]:hover, input[type="submit"]:focus, input[type="submit"]:active {
    background: #A7DBD8;
    border-color:#69D2E7;
    color:#000;
    cursor: pointer;
}
.cart-buttons {
  width:auto;
  margin-right:0;
  margin-left:auto;
  display:flex;
  justify-content:flex-end;
  padding:1em 0;
}
table td, table th {
  text-align:left;
  padding:0.25em 1em;
  border-bottom:2px solid #b34700;
}
table td:nth-last-child(1) {
  text-align:right;
}
table {
  margin-bottom:1em;
  border-collapse:collapse;
}

#carttotals {
  margin-right:0;
  margin-left:auto;
}
  

#emptycart {
  margin-right:1em;
}


.cart-container {
  border:3px solid #ff8000;
  border-radius:5px;
  margin-top:1em;
  padding:1em;
  font-family:Helvetica;
}
.message {
  border-width: 2px 0px;
  border-style:solid;
  border-color:#ff8000;
  color:#663300;
  padding:0.5em 0;
  margin:1em 0;
  text-align: center;
  font-family:Georgia #800000;
  font-weight: bold
}
footer {
  text-align: center;
  padding: 3px;
  background-color: #ff9900;
  color: white;
  font-family:Georgia;
  font-weight: bold
}
</style>

</head>

<!-- Main -->
<div id="alerts"></div>
<div class="productcont"> 
<div class="container">
  <div class="row">
      <div class="col">
        <div class="card" style="width: 30rem;">
  <img class="card-img-top" src="https://res.cloudinary.com/teepublic/image/private/s--3kq2tSUa--/t_Resized%20Artwork/c_crop,x_10,y_10/c_fit,w_470/c_crop,g_north_west,h_626,w_470,x_0,y_0/g_north_west,u_upload:v1462829024:production:blanks:a59x1cgomgu5lprfjlmi,x_-395,y_-325/b_rgb:eeeeee/c_limit,f_auto,h_630,q_90,w_630/v1565136027/production/designs/5532680_0.jpg" alt="Card image cap">
 <div class="product">
    <h2 class="productname">Turtle T-shirt A</h2>
     <p>A white coloured t-shirt with turtle designs which is best for the summer season. Buy 1 free 1 too! (1 week promotion)</p>
     <p class="price">RM 25.00</p>
     <button class="addtocart">Add to cart</button></a>
  </div>
</div>
</div>
 </div>
</div>

     <div class="col">
        <div class="card" style="width: 30rem;">
  <img class="card-img-top" src="https://m.media-amazon.com/images/I/A13usaonutL._CLa%7C2140%2C2000%7C81ChSNfvQQL.png%7C0%2C0%2C2140%2C2000%2B0.0%2C0.0%2C2140.0%2C2000.0_AC_UL1500_.png" alt="Card image cap">
  <div class="product">
    <h2 class="productname">Turtle T-shirt B</h2>
   <p>A black coloured t-shirt with turtle designs which will make one look elegant. Don't miss this chance to look epic! Buy 1 free one too! (1 week promotion)</p>
   <p class="price">RM 25.00</p>
    <button class="addtocart">Add to cart</button>
  </div>
</div>
      </div>

      <div class="col">
        <div class="card" style="width: 30rem;">
  <img class="card-img-top" src="https://www.chargrilled.co.uk/t-shirts/prodimages/staticimages/large/m0savetheturtles_m_Yellow.jpg" alt="Card image cap">
  <div class="product">
    <h2 class="productname">Turtle T-shirt C</h2>
   <p>A bright lemon yellow coloured t-shirt with turtle designs which is the best for teens. Buy 1 free 1 too! <br>
    (1 week promotion)</p>
<p class="price">RM 25.00</p>
    <button class="addtocart">Add to cart</button>
  </div>
</div>
      </div>
</div>
<div class="container">
<div class="row">
      <div class="col">
        <div class="card" style="width: 30rem;">
  <img class="card-img-top" src="https://www.brighton.com/photos/product/giant/369560S18881/-/size-os.jpg" alt="Card image cap">
  <div class="product">
    <h2 class="productname">Turtle Keychain A</h2>
  <p>A cute turtle keychain that is made out of glass. It's the best gift for your loved ones or even your friends! </p> 
  <p class="price">RM 7.00</p>
    <button class="addtocart" >Add to cart</button></a>
  </div>
</div>
      </div>
      <div class="col">
        <div class="card" style="width: 30rem;">
  <img class="card-img-top" src="https://www.giftsbymisterminit.com/wp-content/uploads/2020/05/Untitled-design-5.jpg" alt="Card image cap">
  <div class="product">
    <h2 class="productname">Turtle Keychain B</h2>
   <p>A plastic keychain which is a masterpiece in design. Best for kids and teens.</p>
 <p class="price">RM 7.00</p>
    <button class="addtocart">Add to cart</button>
  </div>
</div>
      </div>
      <div class="col">
        <div class="card" style="width: 30rem;">
  <img class="card-img-top" src="https://m.media-amazon.com/images/I/71XWaRgnO4L._UX679_.jpg" alt="Card image cap">
  <div class="product">
    <h2 class="productname">Turtle Keychain C</h2>
    <p>A unique wooden piece of art which would make the best souvenir for your loved ones.</p>
<p class="price">RM 7.00</p>
    <button class="addtocart">Add to cart</button></a>
  </div>
</div>
      </div>
    </div>

</div>

<div class="container">
<div class="row">
      <div class="col">
        <div class="card" style="width: 30rem;">
  <img class="card-img-top" src="https://parksononline.r.worldssl.net/pub/media/catalog/product/cache/70f7450c4c72ec2a64d60ed8068ce727/2/0/20210426_kids-stationery_77159472-01-main.jpg" alt="Card image cap">
  <div class="product">
    <h2 class="productname">2B pencils x2</h2>
  <p> <b>4 triangular shaped 2B pencils with turtle design which is the best for kids grip. </p> 
  <p class="price">RM 4.00</p>
    <button class="addtocart" >Add to cart</button></a>
  </div>
</div>
      </div>
      <div class="col">
        <div class="card" style="width: 30rem;">
  <img class="card-img-top" src="https://cdn.shopify.com/s/files/1/0946/6314/products/loggerhead_Kitten_Pencil_Bag.jpg?v=1508426467" alt="Card image cap">
  <div class="product">
    <h2 class="productname">Pencil Case</h2>
   <p>A moderate size pencil case with a marine life design. Limited Edition !</p>
 <p class="price">RM 8.00</p>
    <button class="addtocart">Add to cart</button>
  </div>
</div>
      </div>
      <div class="col">
        <div class="card" style="width: 30rem;">
  <img class="card-img-top" src="https://img.joomcdn.net/9dc8a6f0a2af8ef0645c7733b0a676eac20230dc_1024_1024.jpeg" alt="Card image cap">
  <div class="product">
    <h2 class="productname">Turtle Erasers x4</h2>
    <p>4 cute mini turtle shaped erasers which is available in 4 different colours. Made from high quality rubber. </p>
<p class="price">RM 10.00</p>
    <button class="addtocart">Add to cart</button></a>
  </div>
</div>
      </div>
    </div>

</div>
<div class="container">
<div class="row">
      <div class="col">
        <div class="card" style="width: 30rem;">
  <img class="card-img-top" src="https://www.target.com.au/medias/static_content/product/images/large/47/59/A1504759.jpg" alt="Card image cap">
  <div class="product">
    <h2 class="productname">Turtle Plushie </h2>
 A small turtle shaped plushie which is the best companion for kids. Buy 3 free 1.
  <p class="price">RM 10.00</p>
    <button class="addtocart" >Add to cart</button></a>
  </div>
</div>
      </div>
      <div class="col">
        <div class="card" style="width: 30rem;">
  <img class="card-img-top" src="https://ctl.s6img.com/society6/img/YDnhvjRU0k6VQEDeuEiuMiENRLM/w_700/pillows/~artwork,fw_3500,fh_3500,fy_-525,iw_3500,ih_4550/s6-original-art-uploads/society6/uploads/misc/deaf9fcdc1f84c089314814719538e6d/~~/neptunes-turtle-pillows.jpg?wait=0&attempt=0" alt="Card image cap">
  <div class="product">
    <h2 class="productname">Turtle Pillow</h2>
   <p>A square shaped turtle pillow stuffed with 100% cotton. Undoubtedly comfy and soft!</p>
 <p class="price">RM 12.00</p>
    <button class="addtocart">Add to cart</button>
  </div>
</div>
      </div>
      <div class="col">
        <div class="card" style="width: 30rem;">
  <img class="card-img-top" src="https://i.pinimg.com/originals/c0/a8/98/c0a89825781c88242cab2339ea02caac.jpg" alt="Card image cap">
  <div class="product">
    <h2 class="productname">Turtle Squishy</h2>
    <p>A palm sized squishy in the shape of a turtle. A suitable toy for kids aged 9 and above.</p>
<p class="price">RM 5.00</p>
    <button class="addtocart">Add to cart</button></a>
  </div>
</div>
      </div>
    </div>

</div>


<div class="cart-container">
          <h2>Shopping Cart</h2>
          <table>
            <thead>
              <tr>
              <th><strong>Product</strong></th>
              <th><strong>Price</strong></th>
            </tr>
            </thead>
            <tbody id="carttable">
            </tbody>
          </table>
          <hr>
          <table id="carttotals">
            <tr>
              <td><strong>Items</strong></td>
              <td><strong>Total</strong></td>
            </tr>
            <tr>
              <td>x <span id="itemsquantity">0</span></td>
             
              <td>RM<span id="total">0</span></td>
            </tr></table>

            
          <div class="cart-buttons">  
            <button id="emptycart">Empty Cart</button> 
          <a href="file:///C:/Users/Balqis%20Batrisya/Documents/test%20123%20yic/checkout.html"><button id="checkout">Checkout</button></a>
    
          </div>
        </div>
</div>


<footer>
  <p>Our Merch<br>Contact Us : 011-23245876 <Br>
  <a href="mailto:ourmerch@example.com">ourmerch@gmail.com</a></p>
</footer>
</body>
</html>
