<html>
<head><title>Turtles As an Endangered Species </title></head>
 <link rel="icon" href="turtleicon.png">

<style type="text/css">* {cursor: url(https://cur.cursors-4u.net/toons/too-1/too67.cur), auto !important;}</style><a href="https://www.cursors-4u.com/cursor/2005/10/05/too67.html" target="_blank" title="Teenage Mutant Ninja Turtles"><img src="https://cur.cursors-4u.net/cursor.png" border="0" alt="Teenage Mutant Ninja Turtles" style="position:absolute; top: 0px; right: 0px;" /></a>






<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #3bb84d;
  color: white;
}
</style>



</head>
<body>
<div class="topnav">
  <a  href="Introduction.html">Introduction</a>
  <a href="index2.html">Differences between Turtles and Tortoises</a>
   <a href="ffattest.html">Fun Facts about Turtles</a>
  <a class="active" href="Endangered turtle.html">Turtles as an endangered species</a>
  <a href="saving turtles.html">How To Save Turtles</a>
   <a href="game.html">Game</a>
 <a href="buy.html">Our merch</a>

<p>
<div class="er-dummy-search-box" aria-label="Search Box">
    <div class="er-search-form form-group" role="form">
        
        <input type="text" title="Search" tabindex="0" name="" aria-label="search input" role="searchbox" class="er_search_input_dummy form-control" placeholder="Search" autocomplete="off">
            
       

</div>


</div>
</div>
<div style="padding-left:16px">
</div>




























<body style="background: url(https://img.freepik.com/free-vector/gradient-dynamic-blue-lines-background_23-2148995756.jpg?size=626&ext=jpg); background-size: 100% 100%">
<br><br><br>

<hr color="#352682">
<marquee><b><font face="monotype corsiva" color="black" size="7">TURTLES AS AN ENDANGERED SPECIES</font></b></marquee>
<hr color="#352682">

<br><br>
<center>
<font color="white" size="5" face="Fzyaoti">
    Sea turtles are among the creatures that have been cruising through the ocean for a million years. In total, there are 7 different types<br>
    of sea turtles that have existed. However, in the past century, the number of sea turtle in the world's oceans is getting smaller and smaller<br>
    day by day, taking the death toll of sea turtles in an increasement. All of this is due to mankind's selfish activities which has destructed<br>
    the survival scale of these ancient mariners.
 </font></center>

<br><br>

 <style>
.circular--landscape {
  display: inline-block;
  position: relative;
  width: 280px;
  height: 280px;
  overflow: hidden;
  border-radius: 50%;
}

.circular--landscape img {
  width: auto;
  height: 100%;
  margin-left: -50px;
}
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
</style>

<body>
<center>
<div class="circular--landscape">
  <img src="https://c402277.ssl.cf1.rackcdn.com/photos/18348/images/story_full_width/Loggerhead_Turtle_Caught_in_Net_WW2122572.jpg?1576691771">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </center>
</div>
    </center>
<br>



<center>
<font face="arial" size="5.8" color="white">
1. Commercial fishing <br><hr width="30%" color="black"></hr>
•Thousands of sea turtles become entangled in fishing nets every year.<br>
They mostly get injured during the struggle to free themselves from<br>
the fishing net.</font></center>




<br><br><br><br>


 <style>
.circular--landscape {
  display: inline-block;
  position: relative;
  width: 280px;
  height: 280px;
  overflow: hidden;
  border-radius: 50%;
}

.circular--landscape img {
  width: auto;
  height: 100%;
  margin-left: -50px;
}
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
</style>

<body>
<center>
<div class="circular--landscape">
  <img src="https://www.condorferries.co.uk/remote.axd/condorlivemedia.azureedge.net/media/11088/plastic-in-the-ocean.jpg?anchor=center&amp;mode=crop&amp;width=1920&amp;height=1080&amp;rnd=132215866990000000">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </center>
</div>
    </center>
<br>




<center>
<font face="arial" size="5.8" color="white">
2. Pollution<br><hr width="30%" color="black"></hr>
• When we pollute the sea with plastic bags, the ocean becomes a dangerous<br>
habitat for turtles. This is because turtles mostly eat jellyfish which looks<br>
like plastic bags. When they accidentally consume plastic bags, they can choke and die.</font></center>




<br><br><br><br>


 <style>
.circular--landscape {
  display: inline-block;
  position: relative;
  width: 280px;
  height: 280px;
  overflow: hidden;
  border-radius: 50%;
}

.circular--landscape img {
  width: auto;
  height: 100%;
  margin-left: -50px;
}
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
</style>

<body>
<center>
<div class="circular--landscape">
  <img src="https://images.ctfassets.net/81iqaqpfd8fy/74iT4AjRtes2gkE0COacWu/5c83c8cf4334a79cc952d728c5a8055a/Turtle_Covered_in_Oil.jpg?h=620&w=1440">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </center>
</div>
    </center>

<br>


<center>
<font face="arial" size="5.8" color="white">
3. Oil spillage<br><hr width="30%" color="black"></hr>
• Oil spills from chemicals, fertilizers and petroleum pollutes the ocean.<br>
The toxins released from these pollutants disrupts the food chain of the turtles. </font></center>





<br><br><br><br>


 <style>
.circular--landscape {
  display: inline-block;
  position: relative;
  width: 280px;
  height: 280px;
  overflow: hidden;
  border-radius: 50%;
}

.circular--landscape img {
  width: auto;
  height: 100%;
  margin-left: -50px;
}
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
</style>

<body>
<center>
<div class="circular--landscape">
  <img src="https://sa.kapamilya.com/absnews/abscbnnews/media/news-special1/nation/07/28/hawksbill-072816.jpg">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </center>
</div>
    </center>
<br>



<center>
<font face="arial" size="5.8" color="white">
4. Poaching<br><hr width="30%" color="black"></hr>
• The high human demand of turtle meat, eggs, skin and shells has led to turtle poaching.<br>
For your information, researches have estimated that more than 50 thousand marine turtles<br>
are killed in Southeast Asia and the South Pacific for this purpose every year.</font></center>


<br><br><br><br>


 <style>
.circular--landscape {
  display: inline-block;
  position: relative;
  width: 280px;
  height: 280px;
  overflow: hidden;
  border-radius: 50%;
}

.circular--landscape img {
  width: auto;
  height: 100%;
  margin-left: -50px;
}
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
</style>

<body>
<center>
<div class="circular--landscape">
  <img src="https://images.saymedia-content.com/.image/t_share/MTc1MTExNTAwNzc4NzEwODUy/25-fun-things-to-do-at-the-beach.jpg">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </center>
</div>
    </center>
<br>



<center>
<font face="arial" size="5.8" color="white">
5. Beach activities<br><hr width="30%" color="black"></hr>
• For example, human's activities at night such as flashing lights prevents female sea turtles from emerging<br>
on the beach for nesting and cause them to return to the ocean. </font></center>



<br><br><br><br><br><br>

</body>
</html>


