<html>
<head><title>Fun Facts About turtles</title></head>
 <link rel="icon" href="turtleicon.png">

<style type="text/css">* {cursor: url(https://cur.cursors-4u.net/toons/too-1/too67.cur), auto !important;}</style><a href="https://www.cursors-4u.com/cursor/2005/10/05/too67.html" target="_blank" title="Teenage Mutant Ninja Turtles"><img src="https://cur.cursors-4u.net/cursor.png" border="0" alt="Teenage Mutant Ninja Turtles" style="position:absolute; top: 0px; right: 0px;" /></a>


<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #3bb84d;
  color: white;
}
</style>



</head>
<body>
<div class="topnav">
  <a  href="Introduction.html">Introduction</a>
  <a href="index2.html">Differences between Turtles and Tortoises</a>
   <a class="active" href="ffattest.html">Fun Facts about Turtles</a>
  <a href="Endangered turtle.html">Turtles as an endangered species</a>
  <a href="saving turtles.html">How To Save Turtles</a>
   <a href="game.html">Game</a>
 <a href="buy.html">Our merch</a>

<p>
<div class="er-dummy-search-box" aria-label="Search Box">
    <div class="er-search-form form-group" role="form">
        
        <input type="text" title="Search" tabindex="0" name="" aria-label="search input" role="searchbox" class="er_search_input_dummy form-control" placeholder="Search" autocomplete="off">
            
       

</div>


</div>
</div>
<div style="padding-left:16px">
</div>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;




<br>









<body style="background: url(https://t3.ftcdn.net/jpg/03/45/16/84/360_F_345168451_FvYYiWWbx7qcURa8pSw9gv1qprjSTOcZ.jpg); background-size: 100% 100%">
<br><br><br>


<center><font size="10" color="#F7D6D0" face="fzyaoti"><b>FUN FACTS ABOUT TURTLES</b></font></center>
<p>
<meta name="viewport" content="width=device-width, initial-scale=1.0">


<style>
body {
  background-image: url('BGb.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
}
</style>

<style>
* {
  box-sizing: border-box;
}

body {
  background-color: #474e5d;
  font-family: Helvetica, sans-serif;
}

/* The actual timeline (the vertical ruler) */
.timeline {
  position: relative;
  max-width: 1200px;
  margin: 0 auto;
}

/* The actual timeline (the vertical ruler) */
.timeline::after {
  content: '';
  position: absolute;
  width: 6px;
  background-color: #31f5f2;
  top: 0;
  bottom: 0;
  left: 50%;
  margin-left: -3px;
}

/* Container around content */
.container {
  padding: 10px 40px;
  position: relative;
  background-color: inherit;
  width: 50%;
}

/* The circles on the timeline */
.container::after {
  content: '';
  position: absolute;
  width: 25px;
  height: 25px;
  right: -17px;
  background-color: white;
  border: 4px solid #9ACD32;
  top: 15px;
  border-radius: 50%;
  z-index: 1;
}

/* Place the container to the left */
.left {
  left: 0;
}

/* Place the container to the right */
.right {
  left: 50%;
}

/* Add arrows to the left container (pointing right) */
.left::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  right: 30px;
  border: medium solid white;
  border-width: 10px 0 10px 10px;
  border-color: transparent transparent transparent white;
}

/* Add arrows to the right container (pointing left) */
.right::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  left: 30px;
  border: medium solid white;
  border-width: 10px 10px 10px 0;
  border-color: transparent white transparent transparent;
}

/* Fix the circle for containers on the right side */
.right::after {
  left: -16px;
}

/* The actual content */
.content {
  padding: 20px 30px;
  background-color: white;
  position: relative;
  border-radius: 6px;
}

/* Media queries - Responsive timeline on screens less than 600px wide */
@media screen and (max-width: 600px) {
  /* Place the timelime to the left */
  .timeline::after {
  left: 31px;
  }
  
  /* Full-width containers */
  .container {
  width: 100%;
  padding-left: 70px;
  padding-right: 25px;
  }
  
  /* Make sure that all arrows are pointing leftwards */
  .container::before {
  left: 60px;
  border: medium solid white;
  border-width: 10px 10px 10px 0;
  border-color: transparent white transparent transparent;
  }

  /* Make sure all circles are at the same spot */
  .left::after, .right::after {
  left: 15px;
  }
  
  /* Make all right containers behave like the left ones */
  .right {
  left: 0%;
  }
}
</style>
</head>
<body>

<div class="timeline">
  <div class="container left">
    <div class="content">
        <h2 style="color:green;"><u>FACT 1 </u></h2>
      <p ALIGN = justify>Temperature determines the gender of most turtles species. For example, if a turtle's eggs are incubated below 81.86 Fahrenheit, the turtle hatchlings will be a male. However, if a turtle's eggs are incubated above 87.8 Fahrenheit, the turtle hatchlings will be a female.
  </P>

  <style>
  img.rounded-corners {
  border-radius: 50px;
}
</style>
          <p><CENTER><img src="https://alexisaulrich.files.wordpress.com/2013/01/img_2820.jpg" alt="S" style="width:400px;height:240px;" class="wdn-stretch rounded-corners"></CENTER>


 </div>
  </div>
  <div class="container right">
    <div class="content">
  <h2 style="color:green;"><U> FACT 2 </U></h2>
      <p ALIGN = justify>Turtles lose their first "baby tooth" within an hour. Every turtle hatchlings have only one tooth which is called the egg tooth on their beak. This small and sharp tooth helps them to cut through and hatch out their egg's shell. Once the turtle hatchlings are free from their shell, their egg tooth falls off within the hour.</p>

      <style>
  img.rounded-corners {
  border-radius: 50px;
}
</style>
      <p><center><img src="https://ars.els-cdn.com/content/image/3-s2.0-B9780123869197000022-f02-07-9780123869197.jpg" alt="S" style="width:400px;height:240px;" class="wdn-stretch rounded-corners">
         </center>
      </p>
 </div>
  </div>

  <div class="timeline">
  <div class="container left">
    <div class="content">
        <h2 style="color:green;"><u>FACT 3 </u></h2>
      <p ALIGN = justify> Turtles are among the oldest animals around. As pets, some turtle species can live from 10 to 150+ years.
For instance, the Flatback turtle or also known as Natator depressus has an average life span of 80 or more years.
  </P>


  <style>
  img.rounded-corners {
  border-radius: 50px;
}
</style>
          <p><CENTER><img src="https://conserveturtles.org/wp-content/uploads/flatback-hatchling-KelliePendoley.jpg" alt="S" style="width:400px;height:240px;" class="wdn-stretch rounded-corners"></CENTER>


 </div>
  </div>


  <div class="container right">
    <div class="content">
  <h2 style="color:green;"><U> FACT 4 </U></h2>
      <p ALIGN = justify>Turtles can hold their breath for approximately 5 hours underwater. To fulfill this, they slow down their heart rate up to 9 minutes in between heartbeats to retain more oxygen in their lungs.</p>
      
      <style>
  img.rounded-corners {
  border-radius: 50px;
}
</style>
      <p><center><img src="https://petkeen.com/wp-content/uploads/2021/07/turtle-swimming-underwater.jpg" alt="S" style="width:400px;height:240px;" class="wdn-stretch rounded-corners">
         </center>
      </p>
 </div>
  </div>



  <div class="timeline">
  <div class="container left">
    <div class="content">
        <h2 style="color:green;"><u>FACT 5 </u></h2>
      <p ALIGN = justify> Sea turtles do "cry" sometimes. This is not because they are sad, instead it is to excrete excess salt in their body through their eyes. As reptile's kidneys are unable to remove large amount of salt through urine, thus turtles have special glands located in the corner of each eye to remove the excessive salt in their body. 
  </P>

  <style>
  img.rounded-corners {
  border-radius: 50px;
}
</style>
          <p><CENTER><img src="https://oliveridleyproject.org/wp-content/uploads/2020/04/Ghost-net-victim-olive-ridley-sea-turtle_crying-turtle.jpg" alt="S" style="width:400px;height:240px;" class="wdn-stretch rounded-corners"></CENTER>


 </div>
  </div>

</body>
</html>