<html>
<head><title>Game</title></head>
 <link rel="icon" href="turtleicon.png">

<style type="text/css">* {cursor: url(https://cur.cursors-4u.net/toons/too-1/too67.cur), auto !important;}</style><a href="https://www.cursors-4u.com/cursor/2005/10/05/too67.html" target="_blank" title="Teenage Mutant Ninja Turtles"><img src="https://cur.cursors-4u.net/cursor.png" border="0" alt="Teenage Mutant Ninja Turtles" style="position:absolute; top: 0px; right: 0px;" /></a>






<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #3bb84d;
  color: white;
}
</style>



</head>
<body>
<div class="topnav">
  <a  href="Introduction.html">Introduction</a>
  <a href="index2.html">Differences between Turtles and Tortoises</a>
   <a href="ffattest.html">Fun Facts about Turtles</a>
  <a href="Endangered turtle.html">Turtles as an endangered species</a>
  <a href="saving turtles.html">How To Save Turtles</a>
  <a class="active" href="game.html">Game</a>
  <a href="buy.html">Our merch</a>

<p>
<div class="er-dummy-search-box" aria-label="Search Box">
    <div class="er-search-form form-group" role="form">
        
        <input type="text" title="Search" tabindex="0" name="" aria-label="search input" role="searchbox" class="er_search_input_dummy form-control" placeholder="Search" autocomplete="off">
            
       

</div>



  
 </div>
  
</div>
<div style="padding-left:16px">
</div>



<body style="background: url(https://wallpapercave.com/wp/wp6425178.jpg); background-size: 100% 100%">
  <br><br><br><br><br><br><br>



<center><font size="10" color="WHITE" face="fzyaoti"><b>PLAY THE GAME !</b></font></center>

<BR><BR><BR>
<center>
<iframe src="https://scratch.mit.edu/projects/567860222/embed" allowtransparency="true" width="1000" height="600" frameborder="0" scrolling="no" allowfullscreen></iframe>

 <br><br><br><br><br><br><br>

</center>