<html>
 <head><title>Introduction About Turtles</title></head>
    <link rel="icon" href="turtleicon.png">
    
   

<style type="text/css">
    html, body {
    max-width: 100%;
    overflow-x: hidden;
</style>



<style type="text/css">* {cursor: url(https://cur.cursors-4u.net/toons/too-1/too67.cur), auto !important;}</style><a href="https://www.cursors-4u.com/cursor/2005/10/05/too67.html" target="_blank" title="Teenage Mutant Ninja Turtles"><img src="https://cur.cursors-4u.net/cursor.png" border="0" alt="Teenage Mutant Ninja Turtles" style="position:absolute; top: 0px; right: 0px;" /></a>


   <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" type="text/css" href="styles.css">
<style type="text/css">
body {
    width:100vw;
    height: 100vh;
    margin: 0;
}
#videoBG {
    position:fixed;
    z-index: -1;
}
@media (min-aspect-ratio: 16/9) {
    #videoBG {
        width:100%;
        height: auto;
    }
}
@media (max-aspect-ratio: 16/9) {
    #videoBG { 
        width:auto;
        height: 100%;
    }
}
@media (max-width: 767px) {
    #videoBG {
        display: none;
    }
    body {
        background: url('poster.jpg');
        background-size: cover;
    }
}
.circular--landscape {
  display: inline-block;
  position: relative;
  width: 200px;
  height: 200px;
  overflow: hidden;
  border-radius: 50%;
}

.circular--landscape img {
  width: auto;
  height: 100%;
  margin-left: -50px;
}
</style>
    </head>
    <body>
        <video id="videoBG" poster="turtle.png" autoplay muted loop>
            <source src="https://drive.google.com/u/0/uc?export=download&id=1vxEfgyr0Dqr4SGg0pZ0qQ8BtO0spZlaU" type="video/mp4">
        </video>
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #3bb84d;
  color: white;
}
</style>

</head>
<body>

<div class="topnav">
  <a class="active" href="Introduction.html">Introduction</a>
  <a href="index2.html">Differences between Turtles and Tortoises</a>
   <a href="ffattest.html">Fun Facts about Turtles</a>
  <a href="Endangered turtle.html">Turtles as an endangered species</a>
  <a href="saving turtles.html">How To Save Turtles</a>
   <a href="game.html">Game</a>
<a href="buy.html">Our merch</a>
<!-- Load icon library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<!-- The form -->

  <input type="text" placeholder="Search.." name="search">
  <button type="submit"><i class="fa fa-search"></i></button>
</form>

</div>
<div style="padding-left:16px">
</div>



<br>

<body>
    
  <td>
    <style>
.circular--square{
 display: inline-block;
  position: relative;
  width: 130px;
  height: 130px;
  overflow: hidden;
  border-radius: 50%;
}
.circular--square img {
  width: auto;
  height: 100%;
  margin-left: -50px;
}

</style>
<body>
<center>
 <img class="circular--square" src="logo.png">
  </center>
</div>
<br>




<hr color="maroon">
<marquee><b><font face="monotype corsiva" color="white" size="6">Welcome to our website!</font></b></marquee>
<hr color="maroon">


<br>



<br>
<center>
<iframe width="1000" height="570" src="https://www.youtube.com/embed/gbhlJ_M0mYU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></center>
<br>
 <center>
        <font face="Times new roman" size="5.4" color="white"><b>Video about turtles by National Geographic</b></font></center>
<br><br><br>

</style>
<style>

td {
  word-break: break-word;
}
div {
    text-align:justify;
}
</style>
<style type="text/css">
    td {
        padding:40px;
    }

</style>
<table>
  <tr>
    <td><font face="arial" size="5.8" color="white"><div>Sea turtles are ancient mariners present in all oceans especially in earth's coldest oceans. There are 7 types of sea turtles that have existed since the time of the dinosaurs. All these 7 types of turtles are among the oldest, well adapted and most primitive creatures, having evolved 120 millions of years ago. This reason named them as the majestical and awe-inspiring underwater creatures.</font>
    </div></td>

    <td>
       <style>
.circular--landscape {
  display: inline-block;
  position: relative;
  width: 280px;
  height: 280px;
  overflow: hidden;
  border-radius: 50%;
}

.circular--landscape img {
  width: auto;
  height: 100%;
  margin-left: -50px;
}
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
</style>

<body>
<center>
<div class="circular--landscape">
  <img src="https://cache.desktopnexus.com/thumbseg/2556/2556981-bigthumbnail.jpg">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </center>
</div>
    </center>
    
    </td>
  </tr>
  <td>
    <style>
.circular--landscape {
  display: inline-block;
  position: relative;
  width: 400px;
  height: 400px;
  overflow: hidden;
  border-radius: 50%;
}

.circular--landscape img {
  width: auto;
  height: 100%;
  margin-left: -50px;
}
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
</style>
<style>

td {
  word-break: break-word;
}
div {
    text-align:justify;
}
</style>
<body>
<center>
<div class="circular--landscape">
  <img src="https://i.dailymail.co.uk/1s/2019/02/26/17/10315050-6747957-Acevedo_won_the_in_the_Marine_Conservation_Photographer_of_the_Y-a-1_1551202472292.jpg">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </center>
</div>
    </center>
    </td>
   
    <td>
        <font face="Arial"size="5" color="white"><div>However, all the good days must come to an end. In this current decade, all 7 sea turtles species are threatened with extinction. Sea turtles are now listed in the Red List Categories. For instance, the Leatherback turtle is listed as a vulnerable species, the Green turtle on the other hand is listed as an endangered species while the Hawksbill turtle is listed as a critically endangered species. All this happened in a blink of an eye due to uncontrolled human activities. In particular, fishing activity is a major threat to the sea turtle as most of the turtles are accidentally caught in the fishing nets. Besides, illegal harvesting also contributes as a risk to the turtles population because this activity reduces the survival rate of the turtles. Not to forget, ocean pollution is also a concern in this situation. For example, disposals of plastic into the sea accidentally chokes a turtle when the turtle mistakenly consumes it thinking that the plastic as a jellyfish.</div></font>
    </td></tr>

    <tr>
    <td><font face="arial" size="5" color="white"><div>Addressing this severe issue, several authorities and policies have played a significant role to overcome this problem. For instance, many volunteers have helped to move sea turtles eggs to turtle hatchling nurseries due to nearby oil spillage at the beach. Policies also have been established to prohibit trafficking in turtle products, to reduce bycatch and protect turtles habitat. Although the authorities and policies are playing their role, it still takes two to tango. This means we should not be dependent on the authorities to overcome this issue by themselves. Instead, we should also lend a helping hand by playing our role as a concerned citizen towards our surroundings. For example, we as students have taken our initiatives by creating an informational website including a fun game about sea turtles to promote awareness among our society thus stopping the decline of sea turtles in planet earth. If such intervention is done by all individuals like us, not only turtles, but the survival rate of  other endangered species will also be ensured.</div> </font>
    </td>

    <td>
       <style>
.circular--landscape {
  display: inline-block;
  position: relative;
  width: 400px;
  height: 400px;
  overflow: hidden;
  border-radius: 50%;
}

.circular--landscape img {
  width: auto;
  height: 100%;
  margin-left: -50px;
}
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
</style>

<body>
<center>
<div class="circular--landscape">
  <img src="https://seaturtleexploration.com/wp-content/uploads/2014/06/Leatherback-3.jpg">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </center>
</div>
    </center>
    
    </td>
  </tr></table><br><br><br><br><br><br>
</body>
</html>
