<html>
<head><title>Differences between Turtles and Tortoises</title></head>
 <link rel="icon" href="turtleicon.png">


<style type="text/css">* {cursor: url(https://cur.cursors-4u.net/toons/too-1/too67.cur), auto !important;}</style><a href="https://www.cursors-4u.com/cursor/2005/10/05/too67.html" target="_blank" title="Teenage Mutant Ninja Turtles"><img src="https://cur.cursors-4u.net/cursor.png" border="0" alt="Teenage Mutant Ninja Turtles" style="position:absolute; top: 0px; right: 0px;" /></a></style>

<style>

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #e8e1d8;
  color: black;
}

.topnav a.active {
  background-color:#f55442;
  color: white;
}




.topnav a.active {
  background-color: #3bb84d;
  color: white;
}




.topnav a.active:hover {
  background-color:#e8e1d8 ;
  color: black;
}
</style>
</head>
<body>
<div class="topnav">
  <a  href="Introduction.html">Introduction</a>
  <a class="active" href="index2.html">Differences between Turtles and Tortoises</a>
   <a href="ffattest.html">Fun Facts about Turtles</a>
  <a href="Endangered turtle.html">Turtles as an endangered species</a>
  <a href="saving turtles.html">How To Save Turtles</a>
  <a href="game.html">Game</a>
<a href="buy.html">Our merch</a>

<p>
<div class="er-dummy-search-box" aria-label="Search Box">
    <div class="er-search-form form-group" role="form">
        
        <input type="text" title="Search" tabindex="0" name="" aria-label="search input" role="searchbox" class="er_search_input_dummy form-control" placeholder="Search" autocomplete="off">
            
       

</div>

</div>
</div>
<div style="padding-left:16px">
</div>
<body style="background: url(https://cdn.abcotvs.com/dip/images/3822653_072518-cc-ss-beach-water-img.jpg?w=800&r=16%3A9); background-size: 100% 100%">
&nbsp;

<br><br>
	<marquee scrollamount="20" direction="left"><font face="arial" size="6.8" color="black"><i><b>Differences Between Turtles and Tortoises</b></i></marquee></marquee></marquee>
<br><br><br>

	<center>
	<hr width="70%" color="black"><font face="fzyaoti" size="6.5" color="black">It is very easy for one to get confused between a turtle and a tortoise.<br> 
  Thus, if you are one of them, click the images below to identify the <br> 
  differences between a turtle and a tortoise.</font>
		</hr><hr width="70%" color="black"></hr><br>
		<table border="0" color="transparent">

    <tr><td><font face="Arial" color="#2205b3" size="5"><center><b>Turtle</b></font></center></td>
    <td><font face="Arial" color="#2205b3" size="5"><center><b>Tortoise</b></font></center></td></tr>
<style>
 td {
        padding-bottom:20px;
    }
  </style>
  <style>
  img.rounded-corners {
  border-radius: 50px;
}
</style>
    <tr><td><a href="Turtles.html"><img src="https://www.rainforest-alliance.org/wp-content/uploads/2021/06/green-sea-turtle-1.jpg" height="400" width="450" border="1" color="black" class="wdn-stretch rounded-corners"></a></td> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    	
 <style>
  img.rounded-corners {
  border-radius: 50px;
}
</style>

    <td>
    <a href="Tortoise.html"><img src="https://upload.wikimedia.org/wikipedia/commons/2/27/Sulcata_Tortoise_%285%29_%288679964197%29.jpg" height="400" width="450" border="1" color="black" class="wdn-stretch rounded-corners"></a>
    </td></tr>
  </body>
  </html>