<html>
<head><title>How To Save Turtles</title></head>
 <link rel="icon" href="turtleicon.png">

<style type="text/css">* {cursor: url(https://cur.cursors-4u.net/toons/too-1/too67.cur), auto !important;}</style><a href="https://www.cursors-4u.com/cursor/2005/10/05/too67.html" target="_blank" title="Teenage Mutant Ninja Turtles"><img src="https://cur.cursors-4u.net/cursor.png" border="0" alt="Teenage Mutant Ninja Turtles" style="position:absolute; top: 0px; right: 0px;" /></a>






<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #3bb84d;
  color: white;
}
</style>



</head>
<body>
<div class="topnav">
  <a  href="Introduction.html">Introduction</a>
  <a href="index2.html">Differences between Turtles and Tortoises</a>
   <a href="ffattest.html">Fun Facts about Turtles</a>
  <a href="Endangered turtle.html">Turtles as an endangered species</a>
  <a class="active" href="saving turtles.html">How To Save Turtles</a>
   <a href="game.html">Game</a>
 <a href="buy.html">Our merch</a>


<p>
<div class="er-dummy-search-box" aria-label="Search Box">
    <div class="er-search-form form-group" role="form">
        
        <input type="text" title="Search" tabindex="0" name="" aria-label="search input" role="searchbox" class="er_search_input_dummy form-control" placeholder="Search" autocomplete="off">
            
       

</div>


</div>
  
</div>
<div style="padding-left:16px">
</div>




























<body style="background: url(https://img.freepik.com/free-vector/gradient-dynamic-blue-lines-background_23-2148995756.jpg?size=626&ext=jpg); background-size: 100% 100%">
<br><br><br>

<hr color="#352682">
<marquee><b><font face="monotype corsiva" color="black" size="7">HOW TO SAVE TURTLES</font></b></marquee>
<hr color="#352682">

<br><br>
<center>
<font color="white" size="6" face="Fzyaoti"><b>
    But there is still hope. We can save the turtles from extinction by practicing the following ways.
 </b></font></center>

<br><br>

 <style>
.circular--landscape {
  display: inline-block;
  position: relative;
  width: 280px;
  height: 280px;
  overflow: hidden;
  border-radius: 50%;
}

.circular--landscape img {
  width: auto;
  height: 100%;
  margin-left: -50px;
}
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
</style>

<body>
<center>
<div class="circular--landscape">
  <img src="https://sc01.alicdn.com/kf/HTB1kMhtEACWBuNjy0Fa760UlXXaN/231854039/HTB1kMhtEACWBuNjy0Fa760UlXXaN.png_.webp">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </center>
</div>
    </center>
<br>



<center>
<font face="arial" size="5.8" color="white">
1. Reduce Plastic Usage <br><hr width="30%" color="black"></hr>
• Instead of using plastic for daily uses, we can use paper bags or cloth bags. When plastic usage<br>
decreases, the disposal of plastic waste into the sea reduces, thus protecting the sea turtles.</font></center>




<br><br><br><br>


 <style>
.circular--landscape {
  display: inline-block;
  position: relative;
  width: 280px;
  height: 280px;
  overflow: hidden;
  border-radius: 50%;
}

.circular--landscape img {
  width: auto;
  height: 100%;
  margin-right: -10px;
}
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
</style>

<body>
<center>
<div class="circular--landscape">
  <img src="https://cdn.shopify.com/s/files/1/0518/7135/0963/articles/0caec3eaa7cd3c17e14ad5e5fc51f2d4_1000x.jpg?v=1613130725">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </center>
</div>
    </center>
<br>




<center>
<font face="arial" size="5.8" color="white">
2. Organize Beach Clean-Ups<br><hr width="30%" color="black"></hr>
• By cleaning up the beach periodically, we can remove exessive trash on the<br>
beach site which can be destructive to a turtle's habitat.</font></center>




<br><br><br><br>


 <style>
.circular--landscape {
  display: inline-block;
  position: relative;
  width: 280px;
  height: 280px;
  overflow: hidden;
  border-radius: 50%;
}

.circular--landscape img {
  width: auto;
  height: 100%;
  margin-left: -50px;
}
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
</style>

<body>
<center>
<div class="circular--landscape">
  <img src="https://upload.wikimedia.org/wikipedia/commons/b/bc/Green_Sea-Turtle_laying_eggs_-_Meru_Bethiri_-_JavaIMG_3027_%2829986971355%29.jpg">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </center>
</div>
    </center>

<br>


<center>
<font face="arial" size="5.8" color="white">
3. Avoid Disturbing Turtle Nesting Sites <br><hr width="30%" color="black"></hr>
•  This is because interfering a turtle's nesting site might frighten a female sea turtle while laying eggs.<br>
This will lead the female turtle to escape back into the ocean instead of laying eggs on the beach site. </font></center>





<br><br><br><br>


 <style>
.circular--landscape {
  display: inline-block;
  position: relative;
  width: 280px;
  height: 280px;
  overflow: hidden;
  border-radius: 50%;
}

.circular--landscape img {
  width: auto;
  height: 100%;
  margin-left: -50px;
}
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
</style>

<body>
<center>
<div class="circular--landscape">
  <img src="https://media.thestar.com.my/Prod/96A046BA-5571-469A-B114-3F9C7AD05A1C">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </center>
</div>
    </center>
<br>



<center>
<font face="arial" size="5.8" color="white">
4. Do Not Support Turtle Poaching<br><hr width="30%" color="black"></hr>
• This can be done by not purchasing any souveniers, jewellery and furnitures made from body parts of a turtle.<br>
Besides, we should also avoid purchasing turtle meat or eggs for consumption.</font></center>


<br><br><br><br>


 <style>
.circular--landscape {
  display: inline-block;
  position: relative;
  width: 280px;
  height: 280px;
  overflow: hidden;
  border-radius: 50%;
}

.circular--landscape img {
  width: auto;
  height: 100%;
  margin-left:-11px;
}
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

</style>

<body>
<center>
<div class="circular--landscape">
  <img src="https://i.pinimg.com/236x/09/ab/b2/09abb226c9ae817af9fbe4b1484037b9.jpg">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </center>
</div>
    </center>
<br>



<center>
<font face="arial" size="5.8" color="white">
5. Skip A Straw<br><hr width="30%" color="black"></hr>
• Instead of using plastic straws, we can use reusable straws or paper straws. This is because the<br>
disposal of plastic straws into the ocean reduces. At the same time, turtles would not get choked as<br>
there will be no straws to get stuck in their nasal airways.   </font></center>



<br><br><br><br><br><br>

</body>
</html>