<html>
<head><title>Tortoises</title></head>
 <link rel="icon" href="turtleicon.png">



<style type="text/css">* {cursor: url(https://cur.cursors-4u.net/toons/too-1/too67.cur), auto !important;}</style><a href="https://www.cursors-4u.com/cursor/2005/10/05/too67.html" target="_blank" title="Teenage Mutant Ninja Turtles"><img src="https://cur.cursors-4u.net/cursor.png" border="0" alt="Teenage Mutant Ninja Turtles" style="position:absolute; top: 0px; right: 0px;" /></a>




<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #3bb84d;
  color: white;
}
</style>



</head>
<body>
<div class="topnav">
  <a  href="Introduction.html">Introduction</a>
  <a class="active" href="index2.html">Differences between Turtles and Tortoises</a>
   <a href="ffattest.html">Fun Facts about Turtles</a>
  <a href="Endangered turtle.html">Turtles as an endangered species</a>
  <a href="saving turtles.html">How To Save Turtles</a>
   <a href="game.html">Game</a>
   <a href="buy.html">Our merch</a>

<p>
<div class="er-dummy-search-box" aria-label="Search Box">
    <div class="er-search-form form-group" role="form">
        
        <input type="text" title="Search" tabindex="0" name="" aria-label="search input" role="searchbox" class="er_search_input_dummy form-control" placeholder="Search" autocomplete="off">
            
       

</div>

 </div>

</div>
<div style="padding-left:16px">
</div>






















<body style="background: url(https://i.pinimg.com/originals/36/f0/94/36f0949c623b61a235fd6645fa507236.jpg); background-size: 100% 100%">
<br><br><br>

<hr color="#31f5f2">
<marquee><b><font face="monotype corsiva" color="white" size="7">TORTOISES</font></b></marquee>
<hr color="#31f5f2">

<BR><BR>

<style>
 td {
        padding:40px;
    }
  </style>


  <table>
  <tr>
    <td><font face="arial" size="5.8" color="white"><div> 1. Tortoises are smaller compared to turtles. The largest tortoises recorded until today is the Aldabra tortoise, with adult males weighing an average of 250 kg. Most of the tortoise's shell length is known larger than 6 to 8 centimeters. However, some species evolved to larger body size with a shell length which is more than 1 metre.</font>
    </div></td>

    <td>
       <style>
.circular--landscape {
  display: inline-block;
  position: relative;
  width: 280px;
  height: 280px;
  overflow: hidden;
  border-radius: 50%;
}

.circular--landscape img {
  width: auto;
  height: 100%;
  margin-left: -50px;
}
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
</style>

<body>
<center>
<div class="circular--landscape">
  <img src="https://nature-discovery.com/wp-content/uploads/2021/01/Small-Tortoises.jpg">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </center>
</div>
    </center>
    
    </td>
  </tr>
 




 <tr>
    <td><font face="arial" size="5.8" color="white"><div> 2. Tortoise's forelegs looks like a club while its hind legs looks like an elephant's soles. This is because tortoise are often large, thus their strong legs help them to move around land and carry the extra weighed shell. In addition, tortoises have thicker, stronger and longer front legs so that they can lift their bodies off the ground easily to reach food at higher places.</font>
    </div></td>

    <td>
       <style>
.circular--landscape {
  display: inline-block;
  position: relative;
  width: 280px;
  height: 280px;
  overflow: hidden;
  border-radius: 50%;
}

.circular--landscape img {
  width: auto;
  height: 100%;
  margin-left: -50px;
}
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
</style>

<body>
<center>
<div class="circular--landscape">
  <img src="https://www.animalspot.net/wp-content/uploads/2014/12/Galapagos-Tortoise-Photos.jpg">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </center>
</div>
    </center>
    
    </td>
  </tr>




  <tr>
    <td><font face="arial" size="5.8" color="white"><div>3. Tortoises spend most of their life on land. Since there is an abundance of vegetation close to the ground on land, this makes it less necessary for tortoises to lift their head to the top in order to feed themselves. In addition, due to its heavy shell, the possibilities of a tortoise surviving in an accidental dip in the ocean is very low. This is because the heavy shell causes a tortoise to drown easily.  </font>
    </div></td>

    <td>
       <style>
.circular--landscape {
  display: inline-block;
  position: relative;
  width: 280px;
  height: 280px;
  overflow: hidden;
  border-radius: 50%;
}

.circular--landscape img {
  width: auto;
  height: 100%;
  margin-left: -50px;
}
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
</style>

<body>
<center>
<div class="circular--landscape">
  <img src="https://img.freepik.com/free-photo/african-spurred-tortoise-geochelone-sulcata-eating-grass_35708-928.jpg?size=626&ext=jpg">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </center>
</div>
    </center>
    
    </td>
  </tr>




  <tr>
    <td><font face="arial" size="5.8" color="white"><div>4. Tortoises have more rounded and dome shell which are much more heavier than a turtle's shell.The domed shell enables a tortoise to push its head into the shell in case of danger. The predators will also struggle to get a proper grip on the tortoise as the shell is in a shape of a dome.
    </div></td>

    <td>
       <style>
.circular--landscape {
  display: inline-block;
  position: relative;
  width: 280px;
  height: 280px;
  overflow: hidden;
  border-radius: 50%;
}

.circular--landscape img {
  width: auto;
  height: 100%;
  margin-left: -50px;
}
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
</style>

<body>
<center>
<div class="circular--landscape">
  <img src="https://animalsadda.com/wp-content/uploads/2013/07/Aldabra-Giant-Tortoise.jpg">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </center>
</div>
    </center>
    
    </td>
  </tr>

</body>
</html>