<html>
<head><title>Turtles</title></head>
 <link rel="icon" href="turtleicon.png">



<style type="text/css">* {cursor: url(https://cur.cursors-4u.net/toons/too-1/too67.cur), auto !important;}</style><a href="https://www.cursors-4u.com/cursor/2005/10/05/too67.html" target="_blank" title="Teenage Mutant Ninja Turtles"><img src="https://cur.cursors-4u.net/cursor.png" border="0" alt="Teenage Mutant Ninja Turtles" style="position:absolute; top: 0px; right: 0px;" /></a>


<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #3bb84d;
  color: white;
}
</style>



</head>
<body>
<div class="topnav">
  <a  href="Introduction.html">Introduction</a>
  <a class="active" href="index2.html">Differences between Turtles and Tortoises</a>
   <a href="ffattest.html">Fun Facts about Turtles</a>
  <a href="Endangered turtle.html">Turtles as an endangered species</a>
  <a href="saving turtles.html">How To Save Turtles</a>
   <a href="game.html">Game</a>
 <a href="buy.html">Our merch</a>

<p>
<div class="er-dummy-search-box" aria-label="Search Box">
    <div class="er-search-form form-group" role="form">
        
        <input type="text" title="Search" tabindex="0" name="" aria-label="search input" role="searchbox" class="er_search_input_dummy form-control" placeholder="Search" autocomplete="off">
            
       

</div>


</div>
  
</div>
<div style="padding-left:16px">
</div>














<body style="background: url(https://i.pinimg.com/originals/36/f0/94/36f0949c623b61a235fd6645fa507236.jpg); background-size: 100% 100%">
<br><br><br>

<hr color="#31f5f2">
<marquee><b><font face="monotype corsiva" color="white" size="7">TURTLES</font></b></marquee>
<hr color="#31f5f2">

<BR><BR>

<style>
 td {
        padding:40px;
    }
  </style>


	<table>
  <tr>
    <td><font face="arial" size="5.8" color="white"><div> 1. Turtles are larger compared to tortoises. For example, the largest turtle is the leatherback turtle. It weighs anywhere from 300 to 700 kg. Aside from that, a turtle length measurement is longer than a tortoise. This is because a turtle measures somewhere from 139 to 160 cm in length.</font>
    </div></td>

    <td>
       <style>
.circular--landscape {
  display: inline-block;
  position: relative;
  width: 280px;
  height: 280px;
  overflow: hidden;
  border-radius: 50%;
}

.circular--landscape img {
  width: auto;
  height: 100%;
  margin-left: -50px;
}
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
</style>

<body>
<center>
<div class="circular--landscape">
  <img src="https://theislandsun.com.sb/wp-content/webpc-passthru.php?src=https://theislandsun.com.sb/wp-content/uploads/2021/04/leatherback-turtle-trinidad.jpg&nocache=1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </center>
</div>
    </center>
    
    </td>
  </tr>
 




 <tr>
    <td><font face="arial" size="5.8" color="white"><div> 2. Turtles have flipper-like legs which makes it easier for turtles to swim in the water. In order to swim, a turtle uses all its four legs by extending them to paddle themselves through the water. Thus, swimming in the water becomes a daily activity for turtles. Besides, turtles use their two front flipper-like legs to hold onto a pray and tear them off to small bits.</font>
    </div></td>

    <td>
       <style>
.circular--landscape {
  display: inline-block;
  position: relative;
  width: 280px;
  height: 280px;
  overflow: hidden;
  border-radius: 50%;
}

.circular--landscape img {
  width: auto;
  height: 100%;
  margin-left: -50px;
}
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
</style>

<body>
<center>
<div class="circular--landscape">
  <img src="https://www.researchgate.net/profile/Casper-Van-De-Geer/publication/322631242/figure/fig1/AS:585237088198656@1516542803376/Two-claws-on-the-front-flippers-typical-of-hawksbill-turtles.png">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </center>
</div>
    </center>
    
    </td>
  </tr>




  <tr>
    <td><font face="arial" size="5.8" color="white"><div>3. Turtles spend most of their lives swimming in water. This is because they have special sensory adaptations which help them survive in the ocean enviroment. Although sea turtles spend most of their time in water, they also spend significant amount of time at the water surface because they need to inhale air in order to breath. </font>
    </div></td>

    <td>
       <style>
.circular--landscape {
  display: inline-block;
  position: relative;
  width: 280px;
  height: 280px;
  overflow: hidden;
  border-radius: 50%;
}

.circular--landscape img {
  width: auto;
  height: 100%;
  margin-left: -50px;
}
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
</style>

<body>
<center>
<div class="circular--landscape">
  <img src="https://static.wikia.nocookie.net/naturerules1/images/5/56/Green-sea-turtle-swimming.ngsversion.1416513763093.adapt.1900.1.jpg/revision/latest?cb=20190323035238">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </center>
</div>
    </center>
    
    </td>
  </tr>




  <tr>
    <td><font face="arial" size="5.8" color="white"><div>4. Turtles have flat and aerodynamic shell to help them swim and dive in the water. Besides, this unique shell surfs a turtle as a protective armour from dangers. The shell started out as large rib bones and grew from there. However, this shell can be a turtles disadvantage too, because the heavy armour that turtles carry around makes them slow. </font>
    </div></td>

    <td>
       <style>
.circular--landscape {
  display: inline-block;
  position: relative;
  width: 280px;
  height: 280px;
  overflow: hidden;
  border-radius: 50%;
}

.circular--landscape img {
  width: auto;
  height: 100%;
  margin-left: -50px;
}
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
</style>

<body>
<center>
<div class="circular--landscape">
  <img src="https://images.squarespace-cdn.com/content/v1/5369465be4b0507a1fd05af0/1401937333912-ACHN7Y7GJD1WOJBG7I49/Photo+%233_NWHI+Green+baskers.jpg?format=1500w">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </center>
</div>
    </center>
    
    </td>
  </tr>
</body>
</html>